
.responsive-image {
    width: 100%;
    max-width: 1920px;
    height: auto;
    max-height: 1080px;
}

.cards-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
}

@media (min-width: 576px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

